<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        header{
            background-color: rgb(76, 86, 150);
           
            margin: 2%;
            border-radius: 5px;
            width: 90%;
        }

        li{
            display: inline-block;
            margin-left: 2%;
            padding: 2%;
           
           
        }

        li:hover{
            background-color: black;
            color: aquamarine;
        }

        button{
            padding: 1%;
            border: 3px solid green;
            background-color: blueviolet;
            border-radius: 2px;
            width: 15%;
            font-size: 20px;
            font-weight: bolder;
           
        }

        span{
            background-color: aqua;
            color: brown;
            padding: 5px;
            top: 190px;
            border-radius: 50%;
            position: absolute;
            z-index: 1;

        }



        
        
    </style>
    <body>

        <header>
            <nav>

                <ol>
                    <li><a href="form1.html">page 1</a></li>
                    <li><a href="form2.html">  page 2</a></li>
                    <li><a href="form3,html"> page 3</a></li>
                    <li><a href="form4.html"> page 4 </a></li>
                </ol>

            </nav>


            

        </header>
        <section>
            <meter min="10" high="150" low="50" value="30" max="200">Values</meter>

        </section>

        <section>
            <textarea rows="5" cols="30" minlength="10" maxlength="20">

            </textarea>
        </section>
        <section>
            <div>
                <button>Verifyme  <span>10</span></button>
            </div>
            <article>

            </article>
            <aside>
                
            </aside>

        </section>

            <section>
                <iframe src="https://www.besanttechnologies.com/" frameborder="0" width="1500" height="500"></iframe>
            </section>
       

        <footer>
            <address>

            </address>
        </footer>
    </body>
</html>